{
  "name": "carbono14-backend",
  "version": "1.0.0",
  "description": "Backend for Carbono14",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --silent --verbose --colors ",
    "test:staged": "jest --passWithNoTests --silent --noStackTrace",
    "test:ci": "jest --coverage --noStackTrace --silent",
    "prepare": "husky install"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1",
    "lint-staged": "^13.2.3",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "husky": "^8.0.3"
  }
}
