{
  "name": "carbono14-backend",
  "version": "1.0.0",
  "description": "Backend for Carbono14",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1",
    "lint-staged": "^13.2.3",
    "standard": "^17.1.0"
  }
}
